{
  "name": "scorebot",
  "version": "1.0.0",
  "description": "ScoreKeeper Bot",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node ./index.js",
    "dev": "node ./index.js"
  },
  "author": "enlighten1self",
  "license": "MIT",
  "dependencies": {
    "discord.js": "^12.5.1",
    "fs": "0.0.1-security",
    "mongoose": "^5.11.11"
  }
}
